== Hammer for Adhearsion

The Hammer is used to generate live inbound call load on an Asterisk system. The Hammer also provides a facility to play DTMF tones at the beginning of a call in order to traverse an IVR menu. The intent is use this facility in both engineering QA as well as a tool for operations in the field to load test each and every Asterisk or voice platform implementation.

=== Configuration

See ahn_project/components/hammer/config.yml for details on configuration. All you need to add to your ahn_project/dialplan.rb is the corresponding context with this method as follows:

	adhearsion {
  	  treat_call
	}

Also, if you would like to capture events to a CouchDB instance you must include this in the ahn_project/events.rb (filter as you like):

	events.asterisk.manager_interface.each do |event|
   	  log_event(event)
	end

=== Requirements

- Ruby v1.8.6+ or JRuby v1.1.6+ (Events capture currently not supported with JRuby)
- Adhearsion v0.8.0+
- CouchRest v0.10.1+ (only if you enable logging to the CouchDB)
- Shoes 2/Raisins (only if you want to use the GUI to check the status/start/stop of the Hammer)

=== Installing

In path_to_your_ahn_project/components/ do the following:

    git clone git://github.com/jsgoecke/hammer.git

=== Screencasts

Coming soon...